

#member-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin: 2%;
    grid-gap:2px;
    width: auto;
}

@media (max-width: 700px) {
    #member-grid{
        grid-template-columns: auto auto auto auto;
    }
}

@media (max-width: 600px) {
    #member-grid{
        grid-template-columns: auto auto auto;
    }
} 

@media (max-width: 500px) {
    #member-grid{
        grid-template-columns: auto auto;
    }
} 


.member{
    width:auto;
    position: relative;
    border-radius: 3px;
    border: 2px #0008 solid;
}

.member:after{
    content: "";
    display: block;
    padding-bottom: 100%;
}

.member-content{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: baseline;
    padding-top: 5%
}

.alert{
    bottom: 10%;
    width: 75%;
    position: fixed;
    left: 50%;
    margin-left: -37.5%;
    padding-top: .5em;
    padding-bottom: .5em;
    text-align: center;
    border-radius: 3px;
    border: 2px #999 solid;
    background: #fff;
    display: none
}

.token{
    margin: 2%
}